@import header
@import home
@import animations
@import about_us
@import elements
@import team
@import services-and-blog/container
@import services-and-blog/blog
@import services-and-blog/services
@import contact_us

body
  margin: 0
  padding: 0
  overflow-x: hidden

.container
  animation: fade 1s ease-in-out forwards
  width: 100vw
  height: auto

@media screen and (max-width: 600px)
  html
    font-size: 2.5vw

@media screen and (min-width: 1981px)
  html
    font-size: 1vw