.blog
  width: 60vw
  height: auto
  display: flex
  justify-content: center
  align-items: center
  .action-button
    padding: 1rem 2rem 1rem 2rem
    font-size: 1.25rem
    position: absolute
    margin: 0
    left: 50%                   //because ie conflicts with flexbox and position absolute child
    transform: translateX(-50%) //because ie conflicts with flexbox and position absolute child

.blog__posts-background
  height: 100%
  width: 75rem